{% extends './base.html' %}
{% block title %}
Programme d'etude - {{block.super}}
{% endblock title %}
{% block main_content %}
            <!-- partie pour  l'onglet "programme d'étude "
              
              NOTE ! - à ne pas afficher si l'utilisateur ne s'est pas deja inscrit
                    - mettre en lecture seule si l'utilisateurt qui visite cette page n'est pas le propriétaire du tableau de bord qu'il consulte
            -->
            <div class="d-flex justify-content-between align-items-center p-4 mt-4" >
              <div >
                <h2 class="text-secondary"> Vos objectifs d'apprentissage </h2>
                <ul>
                  <li>
                    <small> <span class="text-success">Bravo !</span> Vous avez deja atteint <span class="badge badge-success"> 11 </span> Objectifs.</small>
                  </li>
                  <li>
                    <small> <span class="text-danger">Attention :</span> Vous avez <span class="badge badge-danger"> 1 </span> Objectifs non atteint !</small>
                  </li>
                  <li>
                    <small> <span class="text-info">Info :</span> Vous avez <span class="badge badge-info"> 3 </span> en cours</small>
                  </li>
                </ul>
              </div>
              <div>
                <span class="btn btn-success" data-toggle="modal" data-target="#addLearningObjectifModal"><i class="fas fa-plus"></i>  Ajouter un nouvel Objectif</span>
              </div>
            </div>
            <br><br><br>
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>Titre </th>
                    <th>Note</th>
                    <th>Actions rapides</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="link" data-toggle="modal" data-target="#showLearningObjectifModal">Apprendre un texte en arabe</td>
                    <td><span class="badge badge-success">Réussi</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info mx-2"><img src="assets/icons/bootstrapIcons/arrow-repeat.svg" class="inline" alt="" srcset="">  recommencer</button>
                      <button class="btn btn-sm btn-outline-danger mx-2"> <img src="assets/icons/bootstrapIcons/trash.svg" class="inline" alt="" srcset=""> supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="link" data-toggle="modal" data-target="#showLearningObjectifModal">lire et écrire couramment l'anglais</td>
                    <td>
                      <span class="badge badge-danger">echec</span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-info mx-2"><img src="assets/icons/bootstrapIcons/arrow-repeat.svg" class="inline" alt="" srcset="">  recommencer</button>
                      <button class="btn btn-sm btn-outline-danger mx-2"> <img src="assets/icons/bootstrapIcons/trash.svg" class="inline" alt="" srcset=""> supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="link" data-toggle="modal" data-target="#showLearningObjectifModal">apprendre 10 mots par jours</td>
                    <td><span class="badge badge-info">en cours</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info mx-2"><img src="assets/icons/bootstrapIcons/arrow-repeat.svg" class="inline" alt="" srcset="">  recommencer</button>
                      <button class="btn btn-sm btn-outline-danger mx-2"> <img src="assets/icons/bootstrapIcons/trash.svg" class="inline" alt="" srcset=""> supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="link" data-toggle="modal" data-target="#showLearningObjectifModal">1,003</td>
                    <td><span class="badge badge-info">en cours</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-info mx-2"><img src="assets/icons/bootstrapIcons/arrow-repeat.svg" class="inline" alt="" srcset="">  recommencer</button>
                      <button class="btn btn-sm btn-outline-danger mx-2"> <img src="assets/icons/bootstrapIcons/trash.svg" class="inline" alt="" srcset=""> supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="link" data-toggle="modal" data-target="#showLearningObjectifModal">1,004</td>
                    <td>text</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info mx-2"><img src="assets/icons/bootstrapIcons/arrow-repeat.svg" class="inline" alt="" srcset="">  recommencer</button>
                      <button class="btn btn-sm btn-outline-danger mx-2"> <img src="assets/icons/bootstrapIcons/trash.svg" class="inline" alt="" srcset=""> supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="link" data-toggle="modal" data-target="#showLearningObjectifModal">1,005</td>
                    <td>dashboard</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info mx-2"><img src="assets/icons/bootstrapIcons/arrow-repeat.svg" class="inline" alt="" srcset="">  recommencer</button>
                      <button class="btn btn-sm btn-outline-danger mx-2"> <img src="assets/icons/bootstrapIcons/trash.svg" class="inline" alt="" srcset=""> supprimer</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="link" data-toggle="modal" data-target="#showLearningObjectifModal">1,006</td>
                    <td>dashboard</td>
                    <td>
                      <button class="btn btn-sm btn-outline-info mx-2"><img src="assets/icons/bootstrapIcons/arrow-repeat.svg" class="inline" alt="" srcset="">  recommencer</button>
                      <button class="btn btn-sm btn-outline-danger mx-2"> <img src="assets/icons/bootstrapIcons/trash.svg" class="inline" alt="" srcset=""> supprimer</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
                <!-- Modal pour l'ajout d'objectifs-->
                <div class="modal fade text-dark"   id="addLearningObjectifModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form class="form-signin">
                          <div class="d-flex text-white justify-content-between align-items-center mb-2 text-dark">
                              <img src="assets/icons/bootstrapIcons/plus-circle-dotted.svg" class="mb-4" height="70" width="70"/>
                            <div style="width: 75%;">
                              <h2 class="h3 mb-1 font-weight-normal text-info">Ajouttez un objectif d'apprentissage</h2> <hr>
                            </div>
                          </div>     
                          <div class="form-label-group">
                            <input type="text" id="LOTitle" class="form-control" placeholder="Module sur lequel porte l'apprentissage" required>
                            <label for="LOTitle">Titre de votre objectif</label>
                          </div>
                          <div class="row">
                            <div class="form-label-group col-sm-6">
                              <select type="number" label="Frequence des rappels" id="LOModule" class="form-control h-100" required>
                                <optgroup for="LOModule" label="Module à Apprendre">
                                  <option value="">Deniner les mots</option>
                                  <option value=""> Deviner d'autres trucs</option>
                                  <option value=""> Utiliser les mots</option>
                                </optgroup>
                              </select>
                            </div>
                            <div class="form-label-group col-sm-6">
                              <input type="number" id="LONbWords" class="form-control" placeholder="Nombre de mots à apprendre" required maxlength="4">
                              <label for="LONbWords" class="mx-3">Nombre de mots à apprendre</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-label-group col-sm-6">
                              <input type="date" id="LOStartDate" class="form-control" placeholder="Date de début" required>
                              <label for="LOStartDate" class="mx-3">Date de début</label>
                            </div>
                            <div class="form-label-group col-sm-6">
                              <input type="date" id="LOEndDate" class="form-control" placeholder="Date de fin" required>
                              <label for="LOEndDate" class="mx-3">Date de fin</label>
                            </div>
                          </div>
                          <div class="form-label-group">
                            <select type="number" label="Frequence des rappels" id="LONbReminds" class="form-control h-100" placeholder="Nombre de rappels par jour" required>
                              <optgroup for="LONbReminds" label="Frequence des rappels">
                                <option value="">Tous les jours</option>
                                <option value=""> toutes les semaines</option>
                                <option value=""> 3 fois par jour</option>
                                <option value="">Tous les 2 jours</option>
                                <option value=""> 2 fois par jour</option>
                              </optgroup>
                            </select>
                          </div>
                          <button class="btn btn-lg btn-success btn-block" type="submit"> <i class="fas fa-plus"></i> Ajouter</button>
                        </form>          
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal pour Afficher un objectif-->
                <div class="modal fade text-dark"   id="showLearningObjectifModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="d-flex text-white justify-content-between align-items-center mb-2 text-dark">
                          <div class="">
                            <i class="fas fa-5x fas fa-sync fa-spin mb-4"></i>
                          </div>
                          <div style="width: 75%;">
                            <h2 class="h3 mb-1 font-weight-normal text-info">Apprendre 10 mots par jours</h2> <hr>
                          </div>
                        </div>    
                        <table class="table table-striped table-info rounded table-sm">
                          <tbody>
                            <tr>
                              <td >Module concerné : </td>
                              <td class="text-primary"> Deviner les mots</td>
                            </tr>
                            <tr>
                              <td >date de début :</td>
                              <td class="text-primary"> Jeudi 13 mai 2021  </td>
                            </tr>
                            <tr>
                              <td >date de fin :</td>
                              <td class="text-primary"> jeudi 20 mai 2021  </td>
                            </tr>
                            <tr>
                              <td >Nombre d'occurences à apprendre :</td>
                              <td class="text-primary"> 18  </td>
                            </tr>
                            <tr>
                              <td >fréquence de rappels:</td>
                              <td class="text-primary"> Tous les jours  </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="btn-group w-100">
                          <button type="button" class="btn btn-lg btn-outline-info"><i class="fas fa-sync"></i> Recommencer</button>
                          <button type="button" class="btn btn-lg btn-outline-danger"><i class="fas fa-trash"></i>  Supprimer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            <br><br><br><br><br><br><br><br><br><br><br>
{% endblock main_content %}